<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing & Packages - Regrowth | Affordable Web Design Packages</title>
    <meta name="description" content="Choose from our affordable web design packages starting at ₹800. Professional websites with mobile-responsive design, SEO optimization, and fast delivery.">
    <meta name="keywords" content="web design packages India, affordable website pricing, professional web design rates, small business website packages">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pricing & Packages - Regrowth Web Design">
    <meta property="og:description" content="Choose from our affordable web design packages starting at ₹800. Professional websites with mobile-responsive design.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.regrowth.site/services.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="design-system.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="scroll-animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Web Design Packages",
        "description": "Professional web design packages for small businesses",
        "brand": {
            "@type": "Brand",
            "name": "Regrowth"
        },
        "offers": [
            {
                "@type": "Offer",
                "name": "Starter Package",
                "price": "799",
                "priceCurrency": "INR",
                "description": "Single page website with mobile responsive design"
            },
            {
                "@type": "Offer",
                "name": "Basic Package",
                "price": "1499",
                "priceCurrency": "INR",
                "description": "5 pages website with basic SEO optimization"
            },
            {
                "@type": "Offer",
                "name": "Premium Package",
                "price": "2499",
                "priceCurrency": "INR",
                "description": "10 pages website with advanced features and SEO"
            },
            {
                "@type": "Offer",
                "name": "Professional Package",
                "price": "3999",
                "priceCurrency": "INR",
                "description": "Unlimited pages with e-commerce integration"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="assets/logo.png" alt="Regrowth Logo" class="nav-logo">
                <span class="nav-brand-text">Regrowth</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#packages" class="nav-link">Packages</a>
                <a href="revamp.html" class="nav-link">Revamp</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="#packages" class="btn btn-primary">View Packages</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pricing-hero py-20">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="hero-title fade-on-scroll heading-only">Choose Your Perfect Package</h1>
                <p class="hero-subtitle fade-on-scroll">Professional websites tailored to your business needs. Transparent pricing, no hidden costs.</p>
                <div class="hero-stats fade-on-scroll">
                    <div class="stat">
                        <span class="stat-number">150+</span>
                        <span class="stat-label">Websites Delivered</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Support</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    

    <!-- Pricing Comparison Table -->
    <section id="packages" class="pricing-comparison py-20">
        <div class="container">
            <div class="section-header text-center mb-16">
                <h2 class="section-title fade-on-scroll heading-only">Compare All Packages</h2>
                <p class="section-subtitle fade-on-scroll">Find the perfect fit for your business needs</p>
            </div>
            
            <div class="comparison-table-wrapper fade-on-scroll">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th class="feature-column">Features</th>
                            <th class="package-column">
                                <div class="package-header">
                                    <h3>Starter</h3>
                                    <div class="package-price">
                                        <span class="currency">₹</span>
                                        <span class="amount">800</span>
                                    </div>
                                    <p class="package-desc">Perfect for small businesses</p>
                                </div>
                            </th>
                            <th class="package-column">
                                <div class="package-header">
                                    <h3>Basic</h3>
                                    <div class="package-price">
                                        <span class="currency">₹</span>
                                        <span class="amount">1,500</span>
                                    </div>
                                    <p class="package-desc">Ideal for growing businesses</p>
                                </div>
                            </th>
                            <th class="package-column popular">
                                <div class="package-header">
                                    <h3>Premium</h3>
                                    <div class="package-price">
                                        <span class="currency">₹</span>
                                        <span class="amount">2,500</span>
                                    </div>
                                    <p class="package-desc">Complete business solution</p>
                                </div>
                            </th>
                            <th class="package-column">
                                <div class="package-header">
                                    <h3>Professional</h3>
                                    <div class="package-price">
                                        <span class="currency">₹</span>
                                        <span class="amount">4,000</span>
                                    </div>
                                    <p class="package-desc">Enterprise-level features</p>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name">Number of Pages</td>
                            <td class="feature-value">1 Page</td>
                            <td class="feature-value">5 Pages</td>
                            <td class="feature-value">10 Pages</td>
                            <td class="feature-value">Unlimited</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Mobile Responsive Design</td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Contact Form</td>
                            <td class="feature-value">Basic</td>
                            <td class="feature-value">Standard</td>
                            <td class="feature-value">Advanced</td>
                            <td class="feature-value">Custom</td>
                        </tr>
                        <tr>
                            <td class="feature-name">SEO Optimization</td>
                            <td class="feature-value">Basic</td>
                            <td class="feature-value">Standard</td>
                            <td class="feature-value">Advanced</td>
                            <td class="feature-value">Premium</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Custom Domain</td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="feature-name">E-commerce Integration</td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Custom Features</td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-cross"><i class="fas fa-times"></i></td>
                            <td class="feature-value">Limited</td>
                            <td class="feature-value">Unlimited</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Support</td>
                            <td class="feature-value">Email Support</td>
                            <td class="feature-value">Email + Phone</td>
                            <td class="feature-value">Priority Support</td>
                            <td class="feature-value">24/7 Support</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Warranty</td>
                            <td class="feature-value">30 Days</td>
                            <td class="feature-value">60 Days</td>
                            <td class="feature-value">90 Days</td>
                            <td class="feature-value">6 Months</td>
                        </tr>
                        <tr class="cta-row">
                            <td class="feature-name">Action</td>
                            <td class="cta-cell">
                                <button class="btn btn-primary btn-lg" onclick="redirectToWhatsApp('Starter', '800')">
                                    Choose Package
                                </button>
                            </td>
                            <td class="cta-cell">
                                <button class="btn btn-primary btn-lg" onclick="redirectToWhatsApp('Basic', '1500')">
                                    Choose Package
                                </button>
                            </td>
                            <td class="cta-cell">
                                <button class="btn btn-teal btn-lg" onclick="redirectToWhatsApp('Premium', '2500')">
                                    Choose Package
                                </button>
                            </td>
                            <td class="cta-cell">
                                <button class="btn btn-primary btn-lg" onclick="redirectToWhatsApp('Professional', '4000')">
                                    Choose Package
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section py-20">
        <div class="container">
            <div class="section-header text-center mb-16">
                <h2 class="section-title fade-on-scroll heading-only">Frequently Asked Questions</h2>
                <p class="section-subtitle fade-on-scroll">Everything you need to know about our web design packages</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item fade-on-scroll">
                    <div class="faq-question">
                        <h3>What's included in the delivery time?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our delivery time includes design, development, testing, and deployment. We also provide 1-2 rounds of revisions based on your feedback.</p>
                    </div>
                </div>
                <div class="faq-item fade-on-scroll delay-1">
                    <div class="faq-question">
                        <h3>Do you provide ongoing support?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! All packages include free support for the specified period. We also offer maintenance plans for continued support and updates.</p>
                    </div>
                </div>
                <div class="faq-item fade-on-scroll delay-2">
                    <div class="faq-question">
                        <h3>Can I upgrade my package later?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! You can upgrade to a higher package anytime. We'll credit your previous payment towards the new package.</p>
                    </div>
                </div>
                <div class="faq-item fade-on-scroll delay-3">
                    <div class="faq-question">
                        <h3>What payment methods do you accept?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept UPI, bank transfers, and digital wallets. Payment is typically 50% upfront and 50% on completion.</p>
                    </div>
                </div>
                <div class="faq-item fade-on-scroll delay-4">
                    <div class="faq-question">
                        <h3>Do you provide hosting and domain?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We can help you set up hosting and domain. Premium and Professional packages include custom domain setup assistance.</p>
                    </div>
                </div>
                <div class="faq-item fade-on-scroll delay-5">
                    <div class="faq-question">
                        <h3>What if I'm not satisfied with the design?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We offer unlimited revisions until you're completely satisfied. Your happiness is our priority, and we guarantee your satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta py-20">
        <div class="container">
            <div class="cta-content text-center">
                <h2 class="cta-title fade-on-scroll heading-only">Ready to Get Started?</h2>
                <p class="cta-subtitle fade-on-scroll">Contact us today to discuss your project and get a free consultation</p>
                <div class="cta-buttons fade-on-scroll">
                    <a href="https://wa.me/919202718909" class="btn btn-teal btn-xl">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp Us
                    </a>
                    <a href="tel:+919202718909" class="btn btn-secondary btn-xl">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </a>
                </div>
                <div class="cta-guarantee fade-on-scroll">
                    <i class="fas fa-shield-alt"></i>
                    <span>100% Satisfaction Guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="assets/logo.png" alt="Regrowth Logo" class="footer-logo">
                    <h3>Regrowth</h3>
                    <p>Premium web design agency specializing in affordable, professional websites for small businesses.</p>
                    <div class="social-links">
                        <a href="https://wa.me/919202718909" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="tel:+919202718909" class="social-link">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#packages">Web Design</a></li>
                            <li><a href="#packages">E-commerce</a></li>
                            <li><a href="#packages">SEO Optimization</a></li>
                            <li><a href="#packages">Mobile Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact</h4>
                        <ul>
                            <li><i class="fas fa-phone"></i> +91 9202718909</li>
                            <li><i class="fab fa-whatsapp"></i> WhatsApp</li>
                            <li><i class="fas fa-clock"></i> 24/7 Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Regrowth. All rights reserved. | Premium Web Design Agency</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="scroll-animations.js"></script>
</body>
</html> 